{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "scripts/**/*.ts",
    "scripts/**/*.mts",
    "scripts/**/*.cts"
  ]
}
